# mybatis-generator-web

./: .gitignore  .travis.yml  README.md  generate_web.db  pom.xml
mybatis-generator-web-biz/: pom.xml
mybatis-generator-web-biz/src/main/java/com/github/mustfun/generator/biz/: BootLauncher.java
mybatis-generator-web-biz/src/main/java/com/github/mustfun/generator/biz/config/: InitDataBase.java
mybatis-generator-web-biz/src/main/java/com/github/mustfun/generator/biz/facade/: CityController.java  IndexController.java
mybatis-generator-web-biz/src/main/java/com/github/mustfun/generator/biz/mq/: MqConfig.java
mybatis-generator-web-biz/src/main/resources/static/css/: jquery.dataTables.min.css  materialize.css  morris.css  prism.css  xcharts.min.css
mybatis-generator-web-biz/src/main/resources/static/js/: chart-script.js  chart.min.js  chartist.min.js  fullcalendar-script.js  fullcalendar.min.js  jquery-jvectormap-1.2.2.min.js  jquery.flot.stack.js  jquery.flot.time.js  materialize.js  morris-script.js  perfect-scrollbar.min.js  plugins.js  xcharts-script.js
mybatis-generator-web-biz/src/main/resources/temp/: Bo.java.vm  Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Po.java.vm  Req.java.vm  Resp.java.vm  Result.java.vm  Service.java.vm  ServiceImpl.java.vm  list.js.vm
mybatis-generator-web-biz/src/main/resources/temp/jpa/: Entity.java.vm  Repository.java.vm
mybatis-generator-web-biz/src/main/resources/templates/: app-email.html  app-widget.html  changelogs.html  charts-chartist.html  charts-chartjs.html  charts-flotcharts.html  charts-morris.html  charts-sparklines.html  charts-xcharts.html  css-color.html  css-grid.html  css-helpers.html  css-icons.html  css-media.html  css-sass.html  css-shadow.html  css-typography.html  form-elements.html  form-layouts.html  index.html  page-404.html  page-500.html  page-blank.html  page-invoice.html  page-lock-screen.html  page-login.html  page-register.html  table-basic.html  table-data.html  ui-accordions.html  ui-badges.html  ui-buttons.html  ui-cards.html  ui-collections.html  ui-media.html  ui-modals.html  ui-navbar.html  ui-pagination.html  ui-preloader.html  ui-toasts.html  (+1 more)
mybatis-generator-web-biz/src/main/resources/templates/common/: footer.html  header.html  loading.html  receource.html  rightSidebar.html  scripts.html  sidebar.html
mybatis-generator-web-biz/src/main/resources/templates/core/: addTemplate.html  configList.html  dbList.html  index.html  tableList.html  templateList.html  ui-modals.html
mybatis-generator-web-biz/src/main/resources/templates/css/: chartist.min.css  fullcalendar.min.css  jquery-jvectormap.css  jquery.dataTables.min01.css  materialize.css  page-center.css  perfect-scrollbar.css  style.css
mybatis-generator-web-biz/src/main/resources/templates/js/: chartist-script.js  chartjs-sample-chart.js  d3.min.js  flot-script.js  jquery-1.10.2.js  jquery-jvectormap-world-mill-en.js  jquery-ui.custom.min.js  jquery.flot.min.js  jquery.flot.pie.js  materialize.min.js  moment.min.js  morris.min.js  prism.js  raphael-min.js  sparkline-script.js  vectormap-script.js  xcharts.min.js
mybatis-generator-web-business/: pom.xml
mybatis-generator-web-business/src/main/java/com/github/mustfun/generator/business/: App.java
mybatis-generator-web-config/: pom.xml
mybatis-generator-web-config/src/main/java/com/github/mustfun/generator/config/: App.java
mybatis-generator-web-config/src/main/resources/: ehcache.xml  import.sql  logback-test.xml  logback.xml
mybatis-generator-web-config/src/main/resources/config/: application-dev.yml
mybatis-generator-web-config/src/main/resources/generator/: generator-config.properties
mybatis-generator-web-config/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml  spring-mybatis.xml
mybatis-generator-web-dao/: pom.xml
mybatis-generator-web-dao/src/main/java/com/github/mustfun/generator/dao/mapper/: CityMapper.java  DbSourceMapper.java  OrderMapper.java  TemplateMapper.java
mybatis-generator-web-dao/src/main/resources/mybatis/mapper/: cityMapper.xml  dbSourceMapper.xml  orderMapper.xml  templateMapper.xml
mybatis-generator-web-model/: pom.xml
mybatis-generator-web-model/src/main/java/com/github/mustfun/generator/model/constants/: FileConstants.java
mybatis-generator-web-model/src/main/java/com/github/mustfun/generator/model/enums/: DbTypeEnums.java  VmTypeEnums.java
mybatis-generator-web-model/src/main/java/com/github/mustfun/generator/model/po/: City.java  DbConfigPo.java  DbSourcePo.java  LocalColumn.java  LocalColumns.java  LocalTable.java  Order.java  Template.java
mybatis-generator-web-model/src/main/java/com/github/mustfun/generator/model/result/: Result.java
mybatis-generator-web-parent/: pom.xml
mybatis-generator-web-service/: pom.xml
mybatis-generator-web-service/src/main/java/com/github/mustfun/generator/service/: CityService.java  DbSourceService.java  ExtApiService.java  OrderService.java  TemplateService.java
mybatis-generator-web-service/src/main/java/com/github/mustfun/generator/service/impl/: CityServiceImpl.java  DbSourceServiceImpl.java  ExtApiServiceImpl.java  GenerateCodeService.java  OrderServiceImpl.java  TemplateServiceImpl.java
mybatis-generator-web-support/: pom.xml
mybatis-generator-web-support/src/main/java/com/github/mustfun/generator/support/config/: AbstractDataSourceConfig.java  BaseDruidConfig.java  DruidConfig.java  DruidOtherConfig.java  MasterDataSourceConfig.java  MasterSlaveDataSourceConfig.java  MybatisConfig.java  SlaveDataSourceConfig.java  SlaveDruidConfig.java
mybatis-generator-web-support/src/main/java/com/github/mustfun/generator/support/handler/: ConnectionHolder.java  SpringContextHolder.java
mybatis-generator-web-support/src/main/java/com/github/mustfun/generator/support/result/: BaseResult.java
mybatis-generator-web-support/src/main/java/com/github/mustfun/generator/support/util/: DateUtils.java  (+1 more)
mybatis-generator-web-test/: pom.xml
mybatis-generator-web-test/src/main/java/com/github/mustfun/generator/test/: DataBaseTools.java  TestDataSource.java
(+7 files in other folders)
