<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.mustfun</groupId>
  <artifactId>mybatis-generator-web</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>mybatis-generator-web</name>
  <url>http://www.myorganization.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>mybatis-generator-web-parent</module>
    <module>mybatis-generator-web-biz</module>
    <module>mybatis-generator-web-business</module>
    <module>mybatis-generator-web-service</module>
    <module>mybatis-generator-web-dao</module>
    <module>mybatis-generator-web-support</module>
    <module>mybatis-generator-web-config</module>
    <module>mybatis-generator-web-facade</module>
    <module>mybatis-generator-web-model</module>
    <module>mybatis-generator-web-test</module>
  </modules>
</project>